<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efects</title>
    <style>
        #box{
            width: 300px;
            height: 50px;
            border: 5px dashed black;
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
            font-size: 19px;
            font-family: Verdana;
            margin-top: 15px;

        }
    </style>
</head>
<body>
    <h1>Efects</h1>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="efectos.js"></script>
<button id="show">Mostrar</button>
<button id="hide">Ocultar</button>
<button id="all_in_one">Abrir</button>
<button id="animation">Anímame!!</button>
<div id="box">Master in JavaScript</div>
</html>