<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efects, animations & more</title>
</head>
<body>
    <h1>Efects, animations & more</h1>
    <form id="add_link">
        <input type="text" id="link" name="link">
        <input type="submit">
    </form>
    <ul id="list">
        <li><a href="https://www.facebook.com/"></a></li>
        <li><a href="https://www.google.com/"></a></li>
        <li><a href="https://twitter.com/"></a></li>
        <li><a href="https://www.instagram.com/"></a></li>
        <li><a href="https://ifgeekthen.nttdata.com/es/como-utilizar-el-metodo-substring-en-javascript"></a></li>
        <li><a href="https://www.wikipedia.org/"></a></li>
        <li><a href="https://translate.google.com/"></a></li>
    </ul>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</html>