<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery events</title>
    <style>
        #box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: yellow;
        }
        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }
        #data{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            display: none;
        }
        #follow_me{
            width: 40px;
            height: 40px;
            position: absolute;
            display: block;
            background-color: yellow;
            opacity: 0.9;
            border-radius: 999px;
        }
    </style>
</head>
<body>
    <h1>JQuery events</h1>
    <div id="follow_me"></div>
    <form>
        <input type="text" id="my_input">
    </form>
    <div id="data"></div>
    <br>
    <div id="box">This is a box...</div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="events.js"></script>
</html>