<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio DOM, Eventos y Funciones</title>
</head>
<body>
    <!--
        1.  Formulario campos: Nombre, Apellidos y Edad
        2.  Boton para enviar formulario: Evento submit
        3.  Mostrar los datos por pantallas
        4.  Tener un botón que al darle click nos muestra los datos del formulario
    -->
    <h1>Ejercicio DOM, Eventos y Funciones</h1>
    <div class="box">
        <form method="POST" id="formulario">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="apellidos">Apellidos</label><br>
            <input type="text" id="apellidos" name="apellidos"><br>
            <label for="edad">Edad</label><br>
            <input type="text" id="edad" name="edad"><br>
            <!-- <input type="submit" value="Enviar"> -->
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div class="box dashed"></div>
</body>
<script src="./script.js"></script>
</html>