<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy course</title>
</head>
<body>
    <h1>Udemy course</h1>
</body>
<script src="./bom.js"></script>
</html>