<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage Exercise</title>
</head>
<body>
    <h1>LocalStorage Exercise</h1>
    <h2>Añade tu película</h2>
    <form action="" id="formmovie">
        <input type="text" id="idmovie" name="idmovie">
        <button type="submit">Guardar</button>
    </form>
    <h2>Lista de películas</h2>
    <div id="movies"></div>
    <h2>Borra tu película</h2>
    <form action="" id="formMovieDelete">
        <input type="text" id="idMovieDelete" name="idMovieDelete">
        <button type="submit">Borrar</button>
    </form>
</body>
<script src="localStorage.js"></script>
</html>