<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax request with JQuery</title>
    <style>
        #data{
            border: 2px solid green;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>Ajax request with JQuery</h1>
    <form method="post" id="form_user">
        <input type="text" placeholder="Ingrese nombre" name="name" id="name">
        <input type="email" placeholder="Ingrese email" name="email" id="email">
        <button type="submit">Save</button>
    </form>
    <br>
    <div id="data"></div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>