<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JavaScript</title>
</head>
<body>
    <h1 id="title" class="title">Events in JavaScript |</h1>
    <button id="clickme">Clickme</button>
    <button id="after">Runs after 5 seconds</button>
    <input id="input_text" type="text">
</body>
<script src="./events.js"></script>
</html>