<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON exercise</title>
</head>
<body>
    <h1>JSON exercise</h1>
    <div class="movies"></div>
</body>
<script src="json.js"></script>
</html>