<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learning JQuery</h1>
    <p id="red">Texto rojo</p>
    <p id="yellow" class="dashed">Texto amarillo</p>
    <p id="green">Texto verde</p>
    <p class="dashed">Texto verde</p>

    <form>
        <input type="text" placeholder="type: text">
        <input type="text" placeholder="type: text">
        <input type="number" placeholder="type: number">
        <input type="number" placeholder="type: number">
    </form>

</body>
<script src="jquery.js"></script>
</html>