<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>
<body>
    <h1>Lista de usuarios</h1>
    <div id="listUser"></div>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Username</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Company</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table> <hr>
    <div class="single-user"></div>
</body>
<script src="fetch.js"></script>
</html>