<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates, math & more..</title>
</head>
<body>
    <h1>Dates, math and more...</h1>
    <div class="clock"></div>
    <h2 class="random"></h2>
</body>
<script src="scripts.js"></script>
</html>