<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>
    <h1>LocalStorage Exercise..</h1>
    <p id="locale"></p>
</body>
<script src="localStorage.js"></script>
</html>